[options]
addons_path=/opt/odoo/OCB/addons/,/opt/odoo/OCB/openerp/addons/,/opt/odoo/server-tools,/opt/odoo/fiscal-rule,/opt/odoo/eletronic-docs,/opt/odoo/l10n-brazil,/opt/odoo/trust-addons,/opt/odoo/private,/opt/odoo/account-payment,/opt/odoo/bank-payment,/opt/odoo/sale-workflow,/opt/odoo/account-invoicing,/opt/odoo/bank-statement-import,/opt/odoo/odoo-brazil-banking
admin_passwd = admin
auto_reload = False
csv_internal_sep = ,
data_dir = /opt/dados
db_host = localhost
db_maxconn = 64
db_name = False
db_password= odoo
db_port = False
db_template = template0
db_user = odoo
dbfilter = .*
logfile =/var/log/odoo/odoo.log
xmlrpc_port = 8069
