[supervisord]
nodaemon=true

[unix_http_server]
file=/tmp/supervisor.sock ; (the path to the socket file)

[program:nginx]
command=/usr/sbin/nginx
autorestart=true

[program:odoo]
command=/usr/bin/odoo-server --config=/etc/odoo/odoo.conf
stdout_logfile=/var/log/odoo/odoo.log
user=odoo
autorestart=true
redirect_stderr=true
redirect_stdout=true


